#Config File for RESTful Calls
[application]
SlackHook:https://hooks.slack.com/services/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
TokenJIRA:amlyYWludGVncmF0aW9uOjIqMDE2QERmdCYxMjMqNA==
JIRARest:https://dafiti.jira.com/rest/api/2/issue
LinkJIRA:https://dafiti.jira.com/browse/
